BINDINGMODE 0
bind BUTTON3 CLICK BT4Button66:LeftButton
bind Z NONE
bind UP CLICK BT4Button25:LeftButton
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind Q CLICK BT4Button65:LeftButton
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind A STRAFELEFT
bind E ACTIONBUTTON1
bind X ACTIONBUTTON5
bind W MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button55:LeftButton
bind PAGEUP NONE
bind PAGEDOWN SITORSTAND
bind R BONUSACTIONBUTTON7
bind SHIFT-R CLICK BT4Button70:LeftButton
bind SHIFT-SPACE NONE
bind 1 CLICK BT4Button69:LeftButton
bind 5 CLICK BT4Button64:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind TAB ACTIONBUTTON10
bind F1 CLICK BT4Button26:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind G CLICK BT4Button57:LeftButton
bind F ACTIONBUTTON3
bind V ACTIONBUTTON10
bind C ACTIONBUTTON7
bind B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind U TOGGLECOLLECTIONS
bind K TOGGLESPELLBOOK
bind Y CLICK BT4Button56:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON5
bind MOUSEWHEELDOWN ACTIONBUTTON8
bind SHIFT-C ACTIONBUTTON6
bind T TOGGLESHEATH
bind SHIFT-X ACTIONBUTTON9
bind SHIFT-E ACTIONBUTTON2
bind SHIFT-F CLICK BT4Button36:LeftButton
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-BUTTON4 CLICK BT4Button35:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEAUTORUN
bind § OPENALLBAGS
bind NUMPADDECIMAL FOLLOWTARGET
bind ¨ CAMERAZOOMIN
bind è CAMERAZOOMOUT
bind ALT-SHIFT-MOUSEWHEELUP CLICK BT4Button72:LeftButton
