BINDINGMODE 0
bind BUTTON3 CLICK BT4Button66:LeftButton
bind W MOVEFORWARD
bind UP ACTIONBUTTON9
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT CLICK BT4Button36:LeftButton
bind D STRAFERIGHT
bind RIGHT CLICK BT4Button48:LeftButton
bind Q CLICK BT4Button67:LeftButton
bind E ACTIONBUTTON4
bind NUMPAD0 ACTIONBUTTON10
bind X CLICK BT4Button65:LeftButton
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON6
bind PAGEUP FOLLOWTARGET
bind PAGEDOWN SITORSTAND
bind R CLICK BT4Button60:LeftButton
bind SHIFT-R CLICK BT4Button69:LeftButton
bind 1 ACTIONBUTTON1
bind 5 CLICK BT4Button64:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button29:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button68:LeftButton
bind TAB CLICK BT4Button70:LeftButton
bind F1 CLICK BT4Button52:LeftButton
bind F2 CLICK BT4Button51:LeftButton
bind G BONUSACTIONBUTTON4
bind F CLICK BT4Button63:LeftButton
bind V ACTIONBUTTON12
bind SHIFT-V CLICK BT4Button28:LeftButton
bind T TOGGLESHEATH
bind SHIFT-T CLICK BT4Button33:LeftButton
bind C CLICK BT4Button64:LeftButton
bind B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind SHIFT-SPACE CLICK BT4Button41:LeftButton
bind U TOGGLEPETJOURNAL
bind K TOGGLESPELLBOOK
bind Y CLICK BT4Button50:LeftButton
bind SHIFT-Y ACTIONBUTTON11
bind SHIFT-C CLICK BT4Button47:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind CTRL-M NONE
bind MOUSEWHEELUP CLICK BT4Button56:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button62:LeftButton
bind NUMPAD1 ACTIONBUTTON12
bind SHIFT-G CLICK BT4Button71:LeftButton
bind SHIFT-X CLICK BT4Button72:LeftButton
bind SHIFT-E ACTIONBUTTON2
bind SHIFT-F ACTIONBUTTON5
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-BUTTON4 CLICK BT4Button35:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEACHIEVEMENT
bind ยง OPENALLBAGS
bind CTRL-C ACTIONBUTTON5
bind ALT-M CLICK BT4Button54:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button49:LeftButton
bind CTRL-X ACTIONBUTTON7
bind ALT-1 NONE
bind ALT-2 ACTIONBUTTON11
bind ALT-3 ACTIONBUTTON10
bind CTRL-SHIFT-S TOGGLEMUSIC
bind SHIFT-Q CLICK BT4Button61:LeftButton
bind NUMPAD2 ACTIONBUTTON11
bind ALT-K CLICK BT4Button39:LeftButton
