BINDINGMODE 0
bind BUTTON3 CLICK BT4Button66:LeftButton
bind Z NONE
bind UP ACTIONBUTTON9
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind Q CLICK BT4Button67:LeftButton
bind LEFT CLICK BT4Button36:LeftButton
bind D STRAFERIGHT
bind RIGHT CLICK BT4Button48:LeftButton
bind A STRAFELEFT
bind E ACTIONBUTTON1
bind NUMPAD0 ACTIONBUTTON10
bind X CLICK BT4Button65:LeftButton
bind W MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON6
bind PAGEUP FOLLOWTARGET
bind PAGEDOWN SITORSTAND
bind R CLICK BT4Button62:LeftButton
bind SHIFT-R CLICK BT4Button69:LeftButton
bind SHIFT-C CLICK BT4Button47:LeftButton
bind SHIFT-SPACE CLICK BT4Button41:LeftButton
bind 1 ACTIONBUTTON1
bind 5 CLICK BT4Button64:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button37:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button68:LeftButton
bind TAB CLICK BT4Button70:LeftButton
bind F1 CLICK BT4Button52:LeftButton
bind F2 CLICK BT4Button51:LeftButton
bind G BONUSACTIONBUTTON7
bind F CLICK BT4Button63:LeftButton
bind V ACTIONBUTTON12
bind SHIFT-V CLICK BT4Button64:LeftButton
bind T TOGGLESHEATH
bind C ACTIONBUTTON5
bind B NONE
bind P TOGGLECHARACTER0
bind Y CLICK BT4Button50:LeftButton
bind SHIFT-Y ACTIONBUTTON11
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON8
bind MOUSEWHEELDOWN CLICK BT4Button62:LeftButton
bind NUMPAD1 CLICK BT4Button61:LeftButton
bind SHIFT-X ACTIONBUTTON7
bind SHIFT-E ACTIONBUTTON2
bind SHIFT-F CLICK BT4Button61:LeftButton
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-BUTTON4 CLICK BT4Button35:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEINSCRIPTION
bind ยง OPENALLBAGS
bind CTRL-C ACTIONBUTTON5
