bind BUTTON3 ACTIONBUTTON7
bind UP MULTIACTIONBAR3BUTTON3
bind DOWN CLICK DominosActionButton12:HOTKEY
bind A STRAFELEFT
bind D STRAFERIGHT
bind RIGHT CLICK DominosActionButton11:HOTKEY
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON3
bind X ACTIONBUTTON2
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 CLICK DominosActionButton4:HOTKEY
bind R CLICK BT4Button68:LeftButton
bind SHIFT-R CLICK BT4Button39:LeftButton
bind 2 ACTIONBUTTON3
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind 8 NONE
bind - TOGGLEAUTORUN
bind = NONE
bind CTRL-1 CLICK BT4Button65:LeftButton
bind CTRL-2 CLICK BT4Button66:LeftButton
bind CTRL-3 CLICK BT4Button67:LeftButton
bind TAB NONE
bind F2 CLICK DominosActionButton9:HOTKEY
bind F ACTIONBUTTON4
bind V ACTIONBUTTON4
bind SHIFT-V ACTIONBUTTON9
bind C ACTIONBUTTON9
bind B NONE
bind SHIFT-B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind U TOGGLECOLLECTIONSMOUNTJOURNAL
bind K TOGGLESPELLBOOK
bind Y CLICK DominosActionButton5:HOTKEY
bind J TOGGLELFGPARENT
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN CLICK DominosActionButton6:HOTKEY
bind SHIFT-1 CLICK BT4Button45:LeftButton
bind SHIFT-2 CLICK BT4Button46:LeftButton
bind SHIFT-3 CLICK BT4Button47:LeftButton
bind SHIFT-4 CLICK BT4Button48:LeftButton
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button71:LeftButton
bind BUTTON5 CLICK BT4Button73:LeftButton
bind SHIFT-F CLICK DominosActionButton8:HOTKEY
bind SHIFT-BUTTON4 ACTIONBUTTON6
bind ü TOGGLECHARACTER4
bind ² NONE
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ NONE
bind § NONE
bind NUMPADDECIMAL FOLLOWTARGET
bind è CAMERAZOOMOUT
bind ¨ CAMERAZOOMIN
bind CTRL-SHIFT-P LAUNCH_CQL
bind CTRL-ENTER CLICK Cecile_QL_IconButton:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ~ OPENALLBAGS
bind ALT-CTRL-^ OPENALLBAGS
bind ALT-SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON2
bind SHIFT-E ACTIONBUTTON1
modifiedclick NONE AUTOLOOTTOGGLE
