bind BUTTON3 INTERACTTARGET
bind UP MULTIACTIONBAR2BUTTON2
bind DOWN MULTIACTIONBAR2BUTTON3
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR2BUTTON4
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON1
bind NUMPAD0 NONE
bind X ACTIONBUTTON2
bind BUTTON4 MULTIACTIONBAR1BUTTON10
bind NUMPADDIVIDE LEATRIX_PLUS_GLOBAL_MOUNTSPECIAL
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 1 NONE
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB MULTIACTIONBAR1BUTTON12
bind SHIFT-TAB MULTIACTIONBAR1BUTTON11
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 NONE
bind F3 NONE
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON1
bind SHIFT-V ACTIONBUTTON11
bind CTRL-V NONE
bind C ACTIONBUTTON10
bind B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind H MULTIACTIONBAR2BUTTON9
bind U TOGGLECOLLECTIONS
bind K TOGGLESPELLBOOK
bind Y MULTIACTIONBAR1BUTTON6
bind SHIFT-Y NONE
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind CTRL-R MULTIACTIONBAR3BUTTON5
bind SHIFT-C MULTIACTIONBAR1BUTTON2
bind SHIFT-PADFORWARD NONE
bind SHIFT-PAD4 NONE
bind CTRL-PAD2 NONE
bind CTRL-SHIFT-PAD3 NONE
bind CTRL-SHIFT-PADDLEFT NONE
bind CTRL-SHIFT-PADDRIGHT NONE
bind CTRL-PADDUP NONE
bind CTRL-PADDDOWN NONE
bind CTRL-PADDLEFT NONE
bind CTRL-PADDRIGHT NONE
bind $ NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind ALT-BUTTON3 MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON3 ACTIONBUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind SHIFT-F ACTIONBUTTON12
bind ¨ NONE
bind è NONE
bind CAPSLOCK NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON12
bind § NONE
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON4
bind ALT-SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind ^ TOGGLEFPS
bind CTRL-SHIFT-V NAMEPLATES
bind SHIFT-E ACTIONBUTTON8
bind NUMPADMULTIPLY STARTAUTORUN
bind CTRL-C WOWHEAD_QUICK_LINK_NAME
bind CTRL-SHIFT-C WOWHEAD_QUICK_LINK_RAIDERIO_NAME
bind CTRL-SHIFT-B NONE
bind SHIFT-RIGHT MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-F9 OPENALLBAGS
bind ALT-SHIFT-BUTTON2 MULTIACTIONBAR2BUTTON5
bind NUMPADDECIMAL FOLLOWTARGET
modifiedclick NONE AUTOLOOTTOGGLE
