BINDINGMODE 0
bind BUTTON3 CLICK BT4Button64:LeftButton
bind Z NONE
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind Q ACTIONBUTTON4
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT NONE
bind A STRAFELEFT
bind E ACTIONBUTTON1
bind X ACTIONBUTTON2
bind W MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind R ACTIONBUTTON8
bind SHIFT-R CLICK BT4Button39:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind CTRL-1 CLICK BT4Button65:LeftButton
bind CTRL-2 CLICK BT4Button66:LeftButton
bind CTRL-3 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button45:LeftButton
bind SHIFT-2 CLICK BT4Button46:LeftButton
bind SHIFT-3 CLICK BT4Button47:LeftButton
bind SHIFT-4 CLICK BT4Button48:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button71:LeftButton
bind TAB ACTIONBUTTON11
bind F1 CLICK BT4Button68:LeftButton
bind F2 CLICK BT4Button69:LeftButton
bind F3 CLICK BT4Button70:LeftButton
bind F CLICK BT4Button40:LeftButton
bind V CLICK BT4Button66:LeftButton
bind C CLICK BT4Button62:LeftButton
bind B NONE
bind SHIFT-B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind U TOGGLEMOUNTJOURNAL
bind K TOGGLESPELLBOOK
bind J TOGGLELFGPARENT
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN ACTIONBUTTON5
bind CTRL-MOUSEWHEELUP ACTIONBUTTON11
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-F ACTIONBUTTON10
bind SHIFT-BUTTON4 CLICK BT4Button67:LeftButton
bind ü TOGGLECHARACTER4
bind ² OPENALLBAGS
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEACHIEVEMENT
bind § OPENALLBAGS
bind SHIFT-E ACTIONBUTTON3
bind SHIFT-X CLICK BT4Button72:LeftButton
bind NUMPADDECIMAL FOLLOWTARGET
bind SHIFT-BUTTON5 ACTIONBUTTON11
modifiedclick NONE AUTOLOOTTOGGLE
