BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON4
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON1
bind X ACTIONBUTTON3
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 TARGETNEARESTENEMY
bind R TOGGLESHEATH
bind SHIFT-R CLICK BT4Button39:LeftButton
bind 1 NONE
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind CTRL-1 CLICK BT4Button65:LeftButton
bind CTRL-2 CLICK BT4Button66:LeftButton
bind CTRL-3 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button45:LeftButton
bind SHIFT-2 CLICK BT4Button46:LeftButton
bind SHIFT-3 CLICK BT4Button47:LeftButton
bind SHIFT-4 CLICK BT4Button48:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button62:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button71:LeftButton
bind TAB ACTIONBUTTON12
bind F ACTIONBUTTON6
bind C NONE
bind B NONE
bind SHIFT-B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind SHIFT-SPACE CLICK BT4Button61:LeftButton
bind U TOGGLECOLLECTIONSMOUNTJOURNAL
bind K TOGGLESPELLBOOK
bind J TOGGLELFGPARENT
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON7
bind MOUSEWHEELDOWN NONE
bind BUTTON5 CLICK BT4Button73:LeftButton
bind SHIFT-F CLICK BT4Button73:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button42:LeftButton
bind ü TOGGLECHARACTER4
bind ² NONE
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEAUTORUN
bind § OPENALLBAGS
bind NUMPADDECIMAL FOLLOWTARGET
bind è CAMERAZOOMOUT
bind ¨ CAMERAZOOMIN
bind CTRL-SHIFT-P LAUNCH_CQL
bind CTRL-ENTER CLICK Cecile_QL_IconButton:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ~ OPENALLBAGS
bind SHIFT-E ACTIONBUTTON10
modifiedclick NONE AUTOLOOTTOGGLE
