SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "13"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#0G#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "33.175072"
SET EJLootClass "5"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&[l&WD"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "21.400314"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "195363"
SET closedInfoFrames "@@bD@@C@@@@B@B@@@@Aa@B"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "652632"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
