SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "5000"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "5000"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#/%"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "21.842798"
SET EJLootClass "4"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,UT,W/"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "22.020054"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "180880"
SET closedInfoFrames "@@BH@`A@@@@@@@@@@@@`@@@@@H"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastTransmogOutfitIDSpec3 "5000"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
