SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11&~/')y'){"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "20.471113"
SET cameraSavedVehicleDistance "49.999916"
SET cameraSavedPetBattleDistance "10.784"
SET cameraSavedPitch "27.083170"
SET raidOptionDisplayPets "1"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET raidFramesDisplayPowerBars "1"
SET raidFramesDisplayClassColor "1"
SET showBattlefieldMinimap "2"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "5"
SET lfdSelectedDungeons "D@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@``"
SET minimapTrackedInfov2 "230760"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET lfGuildSettings "839"
SET lfGuildComment "Bonjour"
SET activeCUFProfile "Principal"
SET closedInfoFrames "AAn~@PA@@P"
SET EJLootClass "5"
SET splashScreenNormal "4"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET nameplateShowOnlyNames "1"
