## Interface: 40400, 40401
## Title: DialogKey - Numy Edition
## Notes: Lets you hit a key to confirm loot/purchase dialogs, accept/complete quests, select quest rewards, etc. Hit 2 to select a reward then spacebar to complete quests? Easy!
## Author: Numy (previous verions by: Foxthorn, N01ch, FuriousProgrammer)
## Version: v1.2.5
## IconTexture: Interface\Addons\DialogKey_Numy\media\icon
## SavedVariables: DialogKeyNumyDB
## X-Curse-Project-ID: 1098587
## X-Wago-ID: BKpqVyGE

embeds.xml
options.lua
main.lua
