BINDINGMODE 0
bind BUTTON3 CLICK BT4Button64:LeftButton
bind Z NONE
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind Q NONE
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT NONE
bind A STRAFELEFT
bind E ACTIONBUTTON1
bind X ACTIONBUTTON2
bind W MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 TARGETNEARESTENEMY
bind R TOGGLESHEATH
bind SHIFT-R CLICK BT4Button39:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind CTRL-1 CLICK BT4Button65:LeftButton
bind CTRL-2 CLICK BT4Button66:LeftButton
bind CTRL-3 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button45:LeftButton
bind SHIFT-2 CLICK BT4Button46:LeftButton
bind SHIFT-3 CLICK BT4Button47:LeftButton
bind SHIFT-4 CLICK BT4Button48:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button72:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button71:LeftButton
bind TAB NONE
bind F CLICK BT4Button40:LeftButton
bind C ACTIONBUTTON11
bind B NONE
bind SHIFT-B NONE
bind P TOGGLECHARACTER0
bind K TOGGLESPELLBOOK
bind J TOGGLELFGPARENT
bind NUMPADPLUS CLICK BT4Button63:LeftButton
bind NUMPADMINUS CLICK BT4Button62:LeftButton
bind BUTTON5 CLICK BT4Button73:LeftButton
bind SHIFT-F CLICK BT4Button73:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button42:LeftButton
bind ü TOGGLECHARACTER4
bind ² OPENALLBAGS
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEACHIEVEMENT
bind § OPENALLBAGS
modifiedclick NONE AUTOLOOTTOGGLE
