BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON8
bind UP NONE
bind S MOVEBACKWARD
bind DOWN ACTIONBUTTON9
bind Q NONE
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind A STRAFELEFT
bind E ACTIONBUTTON1
bind X ACTIONBUTTON3
bind W MOVEFORWARD
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind R ACTIONBUTTON6
bind SHIFT-R CLICK BT4Button50:LeftButton
bind SHIFT-C ACTIONBUTTON12
bind SHIFT-SPACE CLICK BT4Button47:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 5 NONE
bind = NONE
bind CTRL-1 CLICK BT4Button65:LeftButton
bind CTRL-2 CLICK BT4Button66:LeftButton
bind CTRL-3 CLICK BT4Button67:LeftButton
bind SHIFT-1 CLICK BT4Button45:LeftButton
bind SHIFT-2 CLICK BT4Button46:LeftButton
bind SHIFT-3 CLICK BT4Button47:LeftButton
bind SHIFT-4 CLICK BT4Button48:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button35:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button71:LeftButton
bind TAB ACTIONBUTTON11
bind F1 CLICK BT4Button25:LeftButton
bind F2 CLICK BT4Button37:LeftButton
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR2BUTTON3
bind C ACTIONBUTTON4
bind B NONE
bind SHIFT-B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind U TOGGLEMOUNTJOURNAL
bind K TOGGLESPELLBOOK
bind Y CLICK BT4Button62:LeftButton
bind J TOGGLELFGPARENT
bind ESCAPE TOGGLEGAMEMENU
bind O TOGGLEFRIENDSTAB
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button61:LeftButton
bind MOUSEWHEELDOWN NONE
bind NUMPAD1 MULTICASTACTIONBUTTON1
bind NUMPAD3 MULTICASTACTIONBUTTON3
bind - NONE
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-F CLICK BT4Button59:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button42:LeftButton
bind ü TOGGLECHARACTER4
bind SHIFT-E ACTIONBUTTON2
bind ² OPENALLBAGS
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ TOGGLEACHIEVEMENT
bind SHIFT-X ACTIONBUTTON5
bind NUMPAD2 MULTICASTACTIONBUTTON2
bind NUMPAD4 MULTICASTACTIONBUTTON4
bind ALT-E NONE
bind ALT-R NONE
bind BACKSPACE MULTIACTIONBAR1BUTTON12
bind NUMPAD7 MULTICASTSUMMONBUTTON2
bind NUMPAD8 MULTICASTSUMMONBUTTON3
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON1
bind § OPENALLBAGS
bind NUMPADDECIMAL FOLLOWTARGET
modifiedclick NONE AUTOLOOTTOGGLE
