SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*#%)/5"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "19.239868"
SET cameraSavedVehicleDistance "49.999931"
SET cameraSavedPitch "17.975218"
SET nameplateShowSelf "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@Ab}@PC`@P@D"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET latestTransmogSetSource "94690"
SET EJLootClass "10"
SET EJDungeonDifficulty "1"
SET nameplateMotion "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
