bind BUTTON3 CLICK BT4Button72:LeftButton
bind UP NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q NONE
bind E ACTIONBUTTON1
bind NUMPAD0 CLICK BT4Button70:LeftButton
bind X ACTIONBUTTON4
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON8
bind PAGEUP NONE
bind PAGEDOWN SITORSTAND
bind R CLICK DominosActionButton4:HOTKEY
bind SHIFT-R ACTIONBUTTON2
bind 1 SHAPESHIFTBUTTON1
bind 2 SHAPESHIFTBUTTON2
bind 3 ACTIONBUTTON4
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind TAB MULTIACTIONBAR3BUTTON4
bind SHIFT-TAB NONE
bind F1 CLICK BT4Button25:LeftButton
bind F2 CLICK BT4Button37:LeftButton
bind F3 CLICK BT4Button26:LeftButton
bind G NONE
bind F CLICK BT4Button71:LeftButton
bind V ACTIONBUTTON12
bind SHIFT-V ACTIONBUTTON11
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button55:LeftButton
bind C CLICK DominosActionButton10:HOTKEY
bind B NONE
bind P TOGGLECHARACTER0
bind SHIFT-P NONE
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON6
bind U TOGGLECOLLECTIONS
bind K TOGGLESPELLBOOK
bind Y CLICK BT4Button69:LeftButton
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK DominosActionButton11:HOTKEY
bind MOUSEWHEELDOWN CLICK DominosActionButton5:HOTKEY
bind NUMPAD1 CLICK BT4Button68:LeftButton
bind SHIFT-G CLICK DominosActionButton12:HOTKEY
bind SHIFT-C CLICK BT4Button61:LeftButton
bind T TOGGLESHEATH
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button38:LeftButton
bind ) NONE
bind SHIFT-X ACTIONBUTTON2
bind SHIFT-E ACTIONBUTTON3
bind SHIFT-F CLICK DominosActionButton6:HOTKEY
bind BUTTON5 TARGETNEARESTENEMY
bind SHIFT-BUTTON4 ACTIONBUTTON9
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind $ NONE
bind § NONE
bind SHIFT-Q ACTIONBUTTON5
bind SHIFT-BUTTON5 CLICK BT4Button39:LeftButton
bind NUMPAD2 NONE
bind NUMPADDECIMAL FOLLOWTARGET
bind ALT-SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON2
bind ¨ CAMERAZOOMIN
bind è CAMERAZOOMOUT
bind à TOGGLEACHIEVEMENT
bind CTRL-SHIFT-P LAUNCH_CQL
bind CTRL-ENTER CLICK Cecile_QL_IconButton:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ~ NONE
bind SHIFT-< CLICK BT4Button68:LeftButton
bind ALT-CTRL-^ NONE
bind NUMPAD7 CLICK Chinchilla_Expander_Button:LeftButton
bind CTRL-F ACTIONBUTTON10
bind SHIFT-BUTTON3 ACTIONBUTTON5
bind CTRL-G CLICK DominosActionButton9:HOTKEY
bind CTRL-SHIFT-F9 OPENALLBAGS
