SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "32.058422"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "3"
SET savedClassConfigThree "735245"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "14"
SET nameplateOccludedAlphaMult "0.80513733625412"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET EJDungeonDifficulty "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "347"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+,=+,6(0C(z0)2N"
SET nameplateLargeTopInset "0.10000000149012"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.998989"
SET nameplateShowEnemyGuardians "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "11"
SET cameraSavedDistance "24.189989"
SET lastTransmogOutfitIDSpec4 "3"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET shipyardMissionTutorialBlockade "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "93157"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@e@sAPPXVF@@@@@@H|BBHD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "10.001"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET lastSelectedClubId "31429092"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders "@@@@@@A"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
SET nameplateLargeBottomInset "0.1"
SET showTokenFrameHonor "1"
SET activeCUFProfile "Principal"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
