SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.10000000149012"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "29.774906"
SET EJLootClass "1"
SET nameplateOccludedAlphaMult "0.80513733625412"
SET EJDungeonDifficulty "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998077"
SET cameraSavedDistance "19.878197"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@abApCpPP@F@@@@@@@]@@@DDB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "5848642"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
