Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 25
Y: 16
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: 54
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 294
Y: 186
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 324
Y: -196
W: 128
H: 64
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: RIGHT
X: -234
Y: 113
W: 800
H: 496
Frame: LoreKMainframe
FrameLevel: 1
Anchor: RIGHT
X: -295
Y: 27
W: 703
H: 606
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 1060
H: 112
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 730
H: 302
Frame: MouseoverActionSettingsOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 560
