Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 25
Y: 16
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: 54
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 294
Y: 186
W: 260
H: 150
Frame: DressUpFrame
FrameLevel: 1
Anchor: LEFT
X: 212
Y: 4
W: 793
H: 960
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 448
Y: -2
W: 128
H: 64
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: RIGHT
X: -234
Y: 113
W: 800
H: 496
Frame: MouseoverActionSettingsOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 560
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -95
Y: -23
W: 36
H: 36
