SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "26920244"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1.4143263101578"
SET EJRaidDifficulty "3"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "39"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.10000000149012"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "25.747293"
SET EJLootClass "10"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalShowWithTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET EJSelectedTier "396"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>X"
SET maxLevelSpecsUsed "F"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "16.560078"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "195905"
SET closedInfoFrames "@ArE@@C`@@@F@B@@@@Ia"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11%@.%>b"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
