SET GamePadCursorRightClick "PADRSTICK"
SET Sound_MasterVolume "0.2"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "60769"
SET RAIDparticleMTDensity "70"
SET GamePadEmulateCtrl "PADLTRIGGER"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET advancedCombatLogging "1"
SET graphicsQuality "2"
SET screenshotQuality "8"
SET ChatSoundVolume "0.39999997615814"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "58"
SET graphicsProjectedTextures "1"
SET VoiceVADSensitivity "10"
SET Contrast "100"
SET maxFPS "144"
SET gxVSync "1"
SET raidGraphicsSpellDensity "4"
SET questTextContrast "1"
SET lodObjectFadeScale "80"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "5.000000"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET Sound_PingVolume "0.40000000596046"
SET projectedTextures "1"
SET graphicsGroundClutter "2"
SET gxWindow "1"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RenderScale "0.98333334922791"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET fctSpellMechanics "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110002"
SET enableCombatText "0"
SET raidGraphicsParticleDensity "3"
SET RAIDsettingsInit "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "60"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET GamePadEmulateShift "PADLSHOULDER"
SET terrainMipLevel "1"
SET Brightness "54"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET spellClutter "50"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET petStatusText "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET GamePadCursorAutoEnable "0"
SET cameraDynamicPitch "1"
SET RAIDhorizonClip "6000"
SET accountList "!DOREMIFADO|"
SET particleDensity "10"
SET CombatHealingAbsorbTarget "0"
SET characterFrameCollapsed "0"
SET entityLodDist "5"
SET Sound_EnableSoftwareHRTF "1"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "0.761000"
SET ChatAmbienceVolume "0.29999998211861"
SET RAIDsettingsEnabled "1"
SET consolidateBuffs "0"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET cameraDistanceMaxFactor "5"
SET KioskCharacterTemplateSet "0"
SET GamePadEmulateEsc "none"
SET RAIDentityShadowFadeScale "20"
SET cameraDistanceMax "50"
SET VoiceActivationSensitivity "0.39999997615814"
SET RAIDrefraction "1"
SET LowLatencyMode "2"
SET cursorSizePreferred "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "229384"
SET lockedWorldMap "0"
SET GamePadAbbreviatedBindingReverse "0"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET cameraOverShoulder "1"
SET raidGraphicsTextureResolution "2"
SET lightMode "2.000000"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27637"
SET seenAlliedRaceUnlocks "A@@@pJA"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET playerStatusText "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "20"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET lastTransmogOutfitID "0"
SET Gamma "1.6000001430511"
SET partyStatusText "1"
SET lastCharacterIndex "1"
SET RAIDsunShafts "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58584"
SET gxWindowedResolution "2530x1353"
SET Sound_MusicVolume "0.5"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET dragonRidingPitchSensitivity "X” (X = 1 to 10)"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET terrainTextureLod "0.000000"
SET raidGraphicsComputeEffects "2"
SET componentTextureLevel "1"
SET mouseSpeed "1"
SET Sound_EnablePetSounds "0"
SET graphicsSpellDensity "2"
SET ChatMusicVolume "0.29999998211861"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET CombatHealing "0"
SET graphicsEnvironmentDetail "2"
SET TurnSpeed "540.000122"
SET mountJournalSourceFilters "-1"
SET environmentDetail "125.000000"
SET raidGraphicsSunshafts "3"
SET Sound_SFXVolume "0.40000000596046"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET GamePadCursorLeftClick "PADLSTICK"
SET fctCombatState "1"
SET maxSpellStartRecoveryOffset "26"
SET targetStatusText "1"
SET checkAddonVersion "0"
SET gameTip "215"
SET expandUpgradePanel "0"
SET RAIDrippleDetail "1"
SET GamePadCursorCenteredEmulation "0"
SET RAIDenvironmentDetail "75.000000"
SET accountName "decastronathan@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0.10000000149012"
SET mountJournalFilters "3"
SET engineSurvey "8"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET targetFPS "144"
SET azeriteEssenceSwapTutorial "2"
SET ffxDeath "0"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET gxResolution "1920x1080"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET weatherDensity "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET RAIDterrainTextureLod "0.000000"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
