VER 3 0100000000000015 "Blizzard [AM]" "135857"
#showtooltip
/cast [@cursor] Blizzard
END
VER 3 010000000000002F "Buffeti" "134400"
#showtooltip Conjure Refreshment
/yell EL GRANDE BUFFATI
/use Jiro Circle of Song
/cast Conjure Refreshment
END
VER 3 0100000000000022 "Counterspell" "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/cast [@mouseover,harm][@Focus,harm][harm] Counterspell
END
VER 3 0100000000000027 "Flamestrike [AM]" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Flamestrike
END
VER 3 010000000000002B "Iceblock cancel" "134400"
/cancelaura Ice Block
/cast Ice Block
END
VER 3 0100000000000011 "Icy Veins" "INV_MISC_QUESTIONMARK"
#showtooltip Icy Veins
/use Azerite Firework Launcher
/cast icy Veins
END
VER 3 010000000000002C "Meteor" "134400"
#showtooltip
/cast [@cursor] Meteor
END
VER 3 010000000000002E "Portaleto" "134400"
#showtooltip Portal: Valdrakken
/yell EL GRANDE PORTALETI!
/cast Portal: Valdrakken
END
VER 3 0100000000000026 "Rune Barrier" "INV_MISC_QUESTIONMARK"
/showtooltip
/cast Ice Barrier
/use Eternal Augment Rune
END
VER 3 0100000000000006 "Scorch escape" "INV_MISC_QUESTIONMARK"
#showtooltip shimmer
/cast Escape Artist
/cast Shimmer
END
