SET latestSplashScreen "70"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.4143263101578"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.10000000149012"
SET nameplateOtherTopInset "0.10000000149012"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET raidFramesHealthText "health"
SET autoLootDefault "1"
SET minimapZoom "2"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "2"
SET nameplateMinScale "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "31.199802"
SET raidOptionDisplayPets "1"
SET minimapTrackedInfov3 "1006191"
SET EJLootClass "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalShowWithTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&O,&O-&dX&O1&\)&]V&TB&\D"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999027"
SET cameraSavedDistance "25.299976"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET closedInfoFrames "@Ar}@PCpP@@F@@@@@@Ht@@@D@H"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
