Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 241
Y: 0
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 13
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 3
Anchor: CENTER
X: -387
Y: 28
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 81
W: 260
H: 150
Frame: NeedToKnow_Group1
FrameLevel: 16
Anchor: CENTER
X: -305
Y: -111
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 20
Anchor: CENTER
X: -651
Y: -297
W: 1
H: 1
Frame: NeedToKnow_Group3
FrameLevel: 18
Anchor: CENTER
X: 76
Y: -217
W: 1
H: 1
Frame: NeedToKnow_Group4
FrameLevel: 14
Anchor: CENTER
X: -285
Y: -263
W: 1
H: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 147
W: 56
H: 42
